
<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .square {
        margin-top: 125px;
        background: white;
        width: 17vw;
        height: 17vw;
        border: 5px solid black;
        text-align: center;
        background-color: seashell;
    }
    .button{
        background-color: red;
        text-align: center;
        color: white;
        width: 5vw;
        height: 3vw;
    }
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 1000px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-tables {
        border-collapse: collapse;
        margin: 25px 40px;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .myButton{
        background-color: darkblue;
        text-align: center;
        color: white;
        width: 5vw;
        height: 3vw;
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<script>
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }

    $(document).ready(function() {
        $('.nav-btn').on('click', function(event) {
            event.preventDefault();
            /* Act on the event */
            $('.sidebar').slideToggle('fast');
    
            window.onresize = function(){
                if ($(window).width() >= 768) {
                    $('.sidebar').show();
                } else {
                    $('.sidebar').hide();
                }
            };
        });
    });
    </script>
    <header>
            <div class="logo">Xero<span>Source</span></div>
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/dash.css') }}">

    
        </header>
        <div class="nav-btn">Menu</div>
        <div class="container">
            
            <div class="sidebar">
                <nav>
                    <a href="#">Op<span>tions</span></a>
                    <ul>  
                        <li ><a href="{{ url_for('cognitoRoute.admin_home') }}">User Dashboard</a></li>
                        <li><a href="{{ url_for('dynamoRoute.create_booking') }}">Create Booking</a></li>
                        <li class="active"><a href="{{ url_for('dynamoRoute.get_bookings') }}">View My Bookings</a></li>
                        <li><a href="{{ url_for('cognitoRoute.about_page') }}">About</a></li>
                        <li><a href="{{ url_for('cognitoRoute.contact_page') }}">Contact</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="main-content">
                <h1>Your Appointments</h1>
                <a href="{{ url_for('cognitoRoute.login') }}"><button class="button_log_out_get">Logout</button></a>

                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Edit Booking</th>
                            <th>Booking ID</th>
                            <th>Client Name</th>
                            <th>Client Email</th>
                            <th>Meeting Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Cancel Booking</th>
                            

                        </tr>
                    </thead>
                    
                    <tbody>
                       {% for bookings in booking_ids %}
                        <tr class="active-row"> 
                            <td class="styled-tables"> <button id="myBtun" class="myButton">  Edit Booking</button> </td></a>  
                            <td name="booking_id" class="styled-tables"> {{ bookings }} </td>
                            <td  class="styled-tables"> {{ names[loop.index0]}} </td>
                            <td class="styled-tables"> {{ emails[loop.index0]}} </td>
                            <td class="styled-tables"> {{ meeting_names[loop.index0]}} </td>      
                            <td class="styled-tables"> {{ dates[loop.index0]}} </td>      
                            <td class="styled-tables"> {{ times[loop.index0]}} </td>  
                            <td class="styled-tables"> <button id="myBtn" class="button">  Cancel Booking</button> </td></a>  
                        </tr>
                        {% endfor %}   
                    </tbody>
                    
                    
                </table>
                <div id="myModal" class="modal">

                    
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <form method="post" action="/delete_booking">
                        <p>To confirm enter Booking ID: <input name="booking_id" type="text" required></p>
                        <p><a ><button type="submit" class="button">Cancel Booking</p></a>
                    </form>
                    </div>
                  
                  </div>
                </div>
                <div id="myModel" class="modal">

                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <form method="post" action="/edit_booking">
                        <p>To confirm enter Booking ID: <input name="edit_booking_id" type="text" required></p>
                        <p>New Client Name <input name="client_name" type="text" required></p>
                        <p>New Client Email <input name="client_email" type="text" required></p>
                        <p>New Meeting Name <input name="meeting_name" type="text" required></p>
                        <p>New Date <input name="date" type="text" required></p>
                        <p>New Time <input name="time" type="text" required></p>
                        <p><a ><button type="submit" class="myButton">Edit Booking</p></a>
                    </form>
                    </div>
                  
                  </div>
                </div> 
                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");
                    var model = document.getElementById("myModel");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");
                    var btns = document.getElementById("myBtun");

                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];
                    
                    // When the user clicks the button, open the modal 
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }

                    btns.onclick = function(){
                        model.style.display = "block";
                    }
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    span.onclick = function() {
                      model.style.display = "none";
                    }
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    window.onclick = function(event) {
                      if (event.target == model) {
                        model.style.display = "none";
                      }
                    }
                </script>
            </div>
        </div>
    </html>
